# PruebaCsvImporter_PabloPereira

./: CsvImporter.sln  README.md
CsvImporter/: App.cs  CsvImporter.Application.csproj  Program.cs  appsettings.json
CsvImporter.Infraestructure/: CsvImporter.Infraestructure.csproj
CsvImporter.Infraestructure/Context/: AcmeCorporationContext.cs
CsvImporter.Infraestructure/Factory/: GetFileFactory.cs
CsvImporter.Infraestructure/Services/: BulkInsert.cs  DataClean.cs  GetFile.cs  GetFileFromUrl.cs
CsvImporter.Tests/: CsvImporter.Tests.csproj  UnitTestBulkInsert.cs  UnitTestStock.cs
CsvImporter.Tests/Files/: TestStockNotOK .csv  TestStockOK.csv
CsvImporter/Interfaces/: IApp.cs
CvsImporter.Domain/: CsvImporter.Domain.csproj
CvsImporter.Domain/Entities/: StockModel.cs
CvsImporter.Domain/Interfaces/: IDataClean.cs  IDataInsert.cs  IGetFile.cs  IGetFileFactory.cs  IStockService.cs  IValidator.cs
CvsImporter.Domain/Services/: StockService.cs
CvsImporter.Domain/Validators/: AppSettingsValidator.cs
